1:7b,5r;10r,7b;5b,4g,15r;4g,6r,7b;5g,8b,4r;5r,4b,3g
2:8g,3r;7b,6r,8g;7b,3g,6r;8g,6b,11r;6b,3g,12r
3:6b,3r,7g;3r,3g,8b;8b,11r,4g;5b,7r,6g;9b,7g,1r
4:3r,4g;5r,1b;2g;3g,1b;2g,1b,1r
5:17r,5b,3g;8g,9r,10b;2g,9b,4r
6:5b,6g,3r;1g,8b,12r;2b,13r,6g
7:1g,1b,6r;1r,8g;3r,8g,2b;14g,4b,4r;4g,5b;7g,2b,1r
8:6b,9r,3g;2r,6b;2g,1r,2b;2g,9b,6r
9:5g,8b,8r;2b,6g,8r;6r,9g
10:2r,2b,12g;8g,3r;5b,11r,6g;14r,1g
11:2g,1r,1b;4b,7r;7r,7g,5b;2b,3r,6g;3b,9r,7g
12:9g,7r,7b;6g,4b,1r;3b,5r,7g;9g,10r,12b;11g,5r;9b,12g,3r
13:7b,7r,2g;5b,5g,7r;1b,10r;11r,2b,1g;1g,1b,4r
14:2b,10r;3b,6g,17r;3g,4b,14r
15:7b,2g,4r;7b,3r,3g;4r,2g,1b;2r,9g,5b;2r,4g,5b
16:5b,1r;8b,1g;5g,3b,2r;8b,2g;2r,2b,5g
17:2b,5r;7r,1b;2b,2g,3r;3b,2r,1g;5g,7r;6r,3g
18:4b,1r,14g;8r,4b,14g;6r,11b,10g;5b,2g,3r;16g,10b,2r;6r,4b,12g
19:10g,12r,12b;5b,12r,7g;15r,8b,6g;13g,1r,10b;4b,8r,9g;16r,7g,3b
20:10b,9g;9b,1r,3g;11b;6b;8b,10g
21:4b,4r;1g,3r,3b;4b,1g,2r
22:5b,4g,1r;14g,4b,1r;4b,4r,13g
23:6r,8g;4g,1b,7r;10g,5r;2r,9g
24:1b,10g;12g,5b;1r,3g;2r,4b
25:2b,3r,13g;7b,15g,1r;7b,2g
26:20r,5b,4g;1g,8b,11r;7b,6r,2g;4g,7b,4r;5r,8b
27:3r,3g,1b;3r,1b,8g;3b,4r
28:1b,15r,2g;15r;3r,2g;3r,1g
29:4b,7g,1r;5g,9r;8g,1r,10b;2b,1g
30:9b,5r,6g;15r,6b,3g;13r,2b,4g;2g,3b;13r,8b;5g,6b,17r
31:1g,9b,9r;4g,8r,1b;10b,2g;1r,1b;1r,1b;6b,9r,5g
32:7r,7g,3b;14g,11r,11b;10g,7r,2b;1g,4b,4r;9b,10g,5r
33:12r,4g,11b;4b,10r,1g;7g,10r,16b;15r,5b;10g,4r;8g,5b,6r
34:8b,1r,2g;3g,3b,4r;6r,3g;6r;9b,4r,3g
35:6g,6b,1r;3g,3b;1r,5b,2g;1r,13g,1b;3g,1r,10b;5g,4b
36:15b,1r;2r,3g,17b;6b,7r,8g;12r,7g,14b;4b,2r;8g,12b,10r
37:2g,2b;6r,3b,1g;2g,3b,1r
38:2b,7r,9g;3r,18g,6b;6r,19g,2b;2b,13g,7r
39:12b,7g,3r;16g,6b;1r,4g,2b;15b,2r,2g
40:18b,1r;4g,15b;5g,17b,3r;4r,16b,2g
41:3b,14g;11g,8b;14b,4r,1g;5b,2r,15g
42:7r,9g;10r,19g,10b;16b,8g,7r;6b,11g,7r
43:1b,5r;8r,2g,1b;4r,3g;2g,1r
44:5g,13b,12r;18b,3g,8r;2g,3b,11r
45:3b,1r,4g;2b,1r;1b,4g;3r,16g
46:10r,1g,4b;4g,14b,2r;12r,3b,2g;4g,2r,2b;2r,1g,11b;2g,19b
47:10b,10g,3r;3r,11b,9g;4b,10g
48:5g,1b;4r,8g,8b;17r,5b,2g;12g,18r,7b;15g,14r,8b;11g,1b,16r
49:2r,4g,1b;1g,5b,2r;8g,3b,1r;4b,3r,9g
50:2b;7g,5r;3r,3b;5g,1b,2r;5b,3g;4g,3b,1r
51:6g,13b,3r;7b,7g,1r;15g,2r,13b;1r,7b,3g;11b,16g,1r
52:5b,2g,14r;4b,3r;10g,7r;1b,10g,10r;9b,5g,12r
53:1g,2r,1b;4g;1g;2g;2g,1r
54:3g,11b;12b;1r,3b;7b,1r
55:7g,7r;1b,7g,14r;17r,2b,5g;1b,7r;2b,3g,14r
56:3b,2r,1g;1r,4b,2g;5g,1r,2b;7b
57:1b,14r,7g;2r,1g;1b,6r,6g
58:11r,2g;3g,8r,8b;10r,1g,13b
59:11g,5b,11r;13r,6b,11g;6r,7b,12g;9b,9r,1g
60:3r,8b,4g;5b,2r,3g;7g,3r;8b,2r,7g
61:17r,12b,9g;20g,5r,14b;9b,11g,15r;14g,6b,14r;16g,7r,4b
62:3r,11b,16g;1g,6r,6b;7g,6r,9b
63:3b,20r,1g;11r,5g;13r,2g;15r,1b,6g
64:8b,1r,11g;1r,11b,4g;5r,7g,1b
65:3b,13g,2r;2b,3r;10g,8b,2r;2r,6b,8g;10b,12g
66:4b,3r,8g;1r,9g;7b,6r,6g;1b,1r,11g
67:10b,15g;3r,2b,1g;4b,12g,2r;8g,11b,8r;9b,5g,6r;10g,4r,14b
68:4g,3b,4r;9g,2b;6b,6r,10g;5b,4g,5r;3b,10g;5b,5r
69:6b,1r,1g;4r,3g,2b;5g,3r,5b;5r,5b
70:2g,1r;12g,1r,11b;7g,12b;13b,10g
71:9r,9g,4b;10r,1b,12g;3b,13r,3g
72:2r,8b,5g;2g;1r,5g,6b;1b,3r,12g;5g,14b,1r;8b,13g
73:19b,11r,8g;18b,9r,11g;6g,19b,6r
74:2g,4r,2b;1g,1r,4b;2r,4g,2b;3r,2b,6g
75:2b;1r,1b,1g;1b;5b,2g;1g,1r,3b
76:9b,4r,3g;8b,8g,3r;3r,2g,8b;8g,6b,5r
77:7b,17g;1b,2r,18g;18g,1b,2r
78:2r,2g,1b;5g,3b;1g,2b;2b,6r,5g
79:4r,6g,17b;2b,3r,8g;8r,19b,12g;5r,8g,12b;16b,1r,12g;5g,18b,8r
80:1b,4r,10g;6g;6r,3g,2b
81:2g,5b,4r;3r,1g,14b;3r,10b,2g
82:12r,5b,2g;12b,6r,5g;13b,1g,3r;11r,3b;4r,3g
83:10b,16r,4g;6r,2b,14g;9b,14g;7b,1r;4g,2r,8b;5r,7g
84:3r,3b,6g;9r,17g,16b;13b,7r;14g,2r,14b
85:7b;8r,10b,1g;6b,9r
86:9r,6g,9b;1b,5r;11r,1g,11b;3g,8b;8r,5g,4b;15b,4g,2r
87:2r,2g;5r,2b;6r
88:2g,5r;9b,7r,3g;1b,2g,3r;3g,6b,1r;1r,3g,6b
89:10b,13r;15r,6b,2g;2g,10r,18b;1g,18r,8b
90:2r,2b,9g;1r,9g;7g,3b,2r;4b,2r,4g
91:6g,4r,9b;4g,4r,17b;6b,2r,4g;7g,2r,13b;1g,13b,1r
92:4g,1b,8r;7g,6r;13r;9g;6r,1b,4g;2r,1b,15g
93:8g,8r,13b;4r,10g;15b,11r;14g,5r,6b;12r,3b,13g;9r,10g,6b
94:14r,10g;15r;4r;4g,7r,1b;6r,5g;1r,2g
95:1b,11r;15r,1b,3g;13r,2b,3g;1g,1b
96:4r,4b,4g;5b,5g,4r;2r,8b;16r,5g,13b
97:6r,13g,3b;10g,4b;3r,12g,4b;3r,5b,16g;3r,9g,1b
98:8r,12g,2b;7g,8r,1b;2b,6r,3g;9r,1b,4g
99:6b,11r,7g;9r,6g,1b;9r,2b
100:1r,4b,2g;6r,2g,11b;1r,1b,2g;1r,7b